REACT_APP_BACKEND_BASE_URL=http://ec2-3-138-181-160.us-east-2.compute.amazonaws.com:8080
REACT_APP_BACKEND_URL=http://ec2-3-138-181-160.us-east-2.compute.amazonaws.com:8080/api
REACT_APP_FLIGHT_URL=http://ec2-3-138-181-160.us-east-2.compute.amazonaws.com:8080/search/flights
REACT_APP_SEND_MAIL_URL=http://ec2-3-138-181-160.us-east-2.compute.amazonaws.com:8080/send-email