REACT_APP_BACKEND_URL=http://localhost:8080/api
REACT_APP_BACKEND_BASE_URL=http://localhost:8080
REACT_APP_FLIGHT_URL=http://localhost:8080/search/flights
REACT_APP_SEND_MAIL_URL=http://localhost:8080/send-email




